{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@cardly/srs/*": ["../../packages/srs/src/*"]
    }
  },
  "include": ["./**/*.ts", "./**/*.d.ts"]
}
